Wpf/RootView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyGraph" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MyGraph.RootView"
        mc:Ignorable="d"
        Width="640"
        Height="590"
        d:DataContext="{d:DesignInstance {x:Type local:RootViewModel}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <ei:CallMethodAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl>
        <TabItem Header="GraphControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="300 Nodes" cal:Message.Attach="Create300" Margin="3" Padding="15, 2" />
                    <Button Content="1000 Nodes" cal:Message.Attach="Create1000" Margin="3" Padding="15, 2" />

                    <TextBlock><Run Text="Total nodes: "/><InlineUIContainer>
                            <TextBlock Text="{Binding Graph.Vertices.Count}" />
                        </InlineUIContainer></TextBlock>
                    <TextBlock><Run Text="Total edges: "/><InlineUIContainer>
                            <TextBlock Text="{Binding Graph.Edges.Count}" />
                        </InlineUIContainer></TextBlock>
                </StackPanel>
                <Border Grid.Column="1" BorderBrush="Bisque" BorderThickness="1">
                    <local:GraphControl Graph="{Binding Graph}"
                                        LastClickLocation="{Binding LastClickLocation, Mode=OneWayToSource}">
                        <local:GraphControl.VertexTemplate>
                            <DataTemplate DataType="local:IVertex">
                                <Ellipse Width="10" Height="10"
                                         Fill="Gold" StrokeThickness="1" Stroke="SaddleBrown"
                                         local:Plot.X="{Binding Location.X}"
                                         local:Plot.Y="{Binding Location.Y}"
                                         Tag="{Binding Graph, RelativeSource={RelativeSource AncestorType={x:Type local:GraphControl}}}"
                                         >
                                    <Ellipse.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Start Edge"
                                                    cal:Action.TargetWithoutContext="{Binding PlacementTarget.(FrameworkElement.Tag), RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                                    cal:Message.Attach="StartEdge($dataContext)" />
                                        </ContextMenu>
                                    </Ellipse.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <local:CallMethodWithOneArgumentAction 
                                                TargetObject="{Binding Graph, RelativeSource={RelativeSource AncestorType= {x:Type local:GraphControl}}}"
                                                MethodName="EndEdge"
                                                Parameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Ellipse>
                            </DataTemplate>
                        </local:GraphControl.VertexTemplate>
                        <local:GraphControl.EdgeTemplate>
                            <DataTemplate DataType="local:IEdge">
                                <Line StrokeThickness="1" Stroke="SaddleBrown"
                                      X1="{Binding End1.Location.X}" Y1="{Binding End1.Location.Y}"
                                      X2="{Binding End2.Location.X}" Y2="{Binding End2.Location.Y}" />
                            </DataTemplate>
                        </local:GraphControl.EdgeTemplate>
                        <local:GraphControl.FreeEdgeTemplate>
                            <DataTemplate DataType="local:GraphFreeEdge">
                                <Line StrokeThickness="1" Stroke="SaddleBrown"
                                      X1="{Binding Source.Location.X}" Y1="{Binding Source.Location.Y}"
                                      X2="{Binding Mouse.X}" Y2="{Binding Mouse.Y}" />
                            </DataTemplate>
                        </local:GraphControl.FreeEdgeTemplate>
                        <local:GraphControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Node"
                                          cal:Message.Attach="AddNode" />
                            </ContextMenu>
                        </local:GraphControl.ContextMenu>
                    </local:GraphControl>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Plot">
            <local:Plot>
                <Rectangle local:Plot.X="100" local:Plot.Y="50"
                           Width="160" Height="60" Fill="LawnGreen"
                           Stroke="DarkGreen" StrokeThickness="1" />

            </local:Plot>
        </TabItem>
    </TabControl>

</Window>