Wpf/RootView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyGraph" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" Width="640" Height="590"
    x:Class="MyGraph.RootView"
    d:DataContext="{d:DesignInstance {x:Type local:RootViewModel}}">
    <x:Code>
        <![CDATA[ public RootView(){ InitializeComponent();} ]]>
    </x:Code>
    <TabControl>
        <TabItem Header="GraphControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="300 Vertices" cal:Message.Attach="Create300" Margin="3" Padding="15, 2" />
                    <Button Content="1000 Vertices" cal:Message.Attach="Create1000" Margin="3" Padding="15, 2" />

                    <TextBlock>
                        <Run Text="Total nodes: " />
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Graph.Vertices.Count}" />
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Total edges: " />
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Graph.Edges.Count}" />
                        </InlineUIContainer>
                    </TextBlock>
                </StackPanel>
                <Border Grid.Column="1" BorderBrush="Bisque" BorderThickness="1">
                    <local:GraphView />
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Plot">
            <local:Plot>
                <Rectangle local:Plot.X="100" local:Plot.Y="50"
                           Width="160" Height="60" Fill="LawnGreen"
                           Stroke="DarkGreen" StrokeThickness="1" />

            </local:Plot>
        </TabItem>
    </TabControl>

</Window>