RootView.xaml

<Window x:Class="MyGraph.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myGraph="clr-namespace:MyGraph" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance myGraph:RootViewModel}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <myGraph:PointEditorView DataContext="{Binding Graph.VirtualNode.LocationEditor}"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <myGraph:GraphControl Graph="{Binding Graph}" >
                <myGraph:GraphControl.NodeTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Chocolate" Width="10" Height="10"
                                 Stroke="Brown" StrokeThickness="1"/>
                    </DataTemplate>
                </myGraph:GraphControl.NodeTemplate>
                <myGraph:GraphControl.VirtualNodeTemplate>
                    <DataTemplate>
                        <Ellipse Fill="GreenYellow" Width="10" Height="10"
                                 Stroke="Green" StrokeThickness="1"/>
                    </DataTemplate>
                </myGraph:GraphControl.VirtualNodeTemplate>
                <myGraph:GraphControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add node"
                                  cal:Bind.Model="{Binding Graph}"
                                  cal:Message.Attach="AddNode"/>
                    </ContextMenu>
                </myGraph:GraphControl.ContextMenu>
            </myGraph:GraphControl>
        </Border>
    </Grid>
</Window>