Wpf/UsageExample/GraphView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGraph"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="MyGraph.GraphView"
    mc:Ignorable="d"
    d:DesignHeight="530.707" d:DesignWidth="517.14" 
    d:DataContext="{d:DesignInstance local:RootViewModel}">
    <x:Code>
        <![CDATA[ public GraphView() { InitializeComponent(); } ]]>
    </x:Code>
    <local:GraphControl Graph="{Binding Graph}"
                        LastClickLocation="{Binding LastClickLocation, Mode=OneWayToSource}">
        <local:GraphControl.VertexTemplate>
            <DataTemplate DataType="local:IVertex">
                <Ellipse Width="10" Height="10"
                         Fill="Gold" StrokeThickness="1" Stroke="SaddleBrown"
                         local:Plot.X="{Binding Location.X}"
                         local:Plot.Y="{Binding Location.Y}"
                         Tag="{Binding Graph, RelativeSource={RelativeSource AncestorType={x:Type local:GraphControl}}}">
                    <Ellipse.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Start Edge"
                                      cal:Action.TargetWithoutContext="{Binding PlacementTarget.(FrameworkElement.Tag), RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                      cal:Message.Attach="StartEdge($dataContext)" />
                            <MenuItem Header="Delete"
                                      cal:Action.TargetWithoutContext="{Binding PlacementTarget.(FrameworkElement.Tag), RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                      cal:Message.Attach="DeleteVertex($dataContext)" />
                        </ContextMenu>
                    </Ellipse.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <local:CallMethodWithOneArgumentAction
                                TargetObject="{Binding Graph, RelativeSource={RelativeSource AncestorType={x:Type local:GraphControl}}}"
                                MethodName="EndEdge"
                                Parameter="{Binding .}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </DataTemplate>
        </local:GraphControl.VertexTemplate>
        <local:GraphControl.EdgeTemplate>
            <DataTemplate DataType="local:IEdge">
                <Grid Tag="{Binding Graph, RelativeSource={RelativeSource AncestorType={x:Type local:GraphControl}}}">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete"
                                      cal:Action.TargetWithoutContext="{Binding PlacementTarget.(FrameworkElement.Tag), RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                      cal:Message.Attach="DeleteEdge($dataContext)" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <!-- Makes the edge wider for click -->
                    <Line StrokeThickness="5" Stroke="Transparent"
                          X1="{Binding End1.Location.X}" Y1="{Binding End1.Location.Y}"
                          X2="{Binding End2.Location.X}" Y2="{Binding End2.Location.Y}" />
                    <Line StrokeThickness="1" Stroke="SaddleBrown"
                          X1="{Binding End1.Location.X}" Y1="{Binding End1.Location.Y}"
                          X2="{Binding End2.Location.X}" Y2="{Binding End2.Location.Y}" />
                </Grid>
            </DataTemplate>
        </local:GraphControl.EdgeTemplate>
        <local:GraphControl.FreeEdgeTemplate>
            <DataTemplate DataType="local:GraphFreeEdge">
                <Line StrokeThickness="1" Stroke="SaddleBrown"
                      X1="{Binding Source.Location.X}" Y1="{Binding Source.Location.Y}"
                      X2="{Binding Mouse.X}" Y2="{Binding Mouse.Y}" />
            </DataTemplate>
        </local:GraphControl.FreeEdgeTemplate>
        <local:GraphControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Vertex" cal:Message.Attach="AddVertex" />
            </ContextMenu>
        </local:GraphControl.ContextMenu>
    </local:GraphControl>
</UserControl>